{
	"name": "shiggsatwork",
	"type": "module",
	"version": "0.1.0",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\" --ignore-path .gitignore",
		"lint": "biome check ."
	},
	"dependencies": {
		"@astrojs/db": "^0.14.5",
		"@astrojs/mdx": "^4.0.3",
		"@astrojs/netlify": "^6.0.1",
		"@astrojs/react": "^4.1.2",
		"@astrojs/rss": "^4.0.10",
		"@astrojs/sitemap": "^3.2.1",
		"@astrojs/tailwind": "^5.1.4",
		"@hookform/resolvers": "^3.9.1",
		"@iconify-json/lucide": "^1.2.20",
		"@iconify-json/mdi": "^1.2.2",
		"@iconify-json/ri": "^1.2.5",
		"@radix-ui/react-accordion": "^1.2.2",
		"@radix-ui/react-dialog": "^1.1.4",
		"@radix-ui/react-label": "^2.1.1",
		"@radix-ui/react-navigation-menu": "^1.2.3",
		"@radix-ui/react-scroll-area": "^1.2.2",
		"@radix-ui/react-select": "^2.1.4",
		"@radix-ui/react-slot": "^1.1.1",
		"@radix-ui/react-tabs": "^1.1.2",
		"@types/react": "^19.0.2",
		"@types/react-dom": "^19.0.2",
		"astro": "^5.1.1",
		"astro-icon": "^1.1.4",
		"balance-text": "^3.3.1",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"date-fns": "^4.1.0",
		"lucide-react": "^0.469.0",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-hook-form": "^7.54.2",
		"recharts": "^2.15.0",
		"sonner": "^1.7.1",
		"tailwind-merge": "^2.5.5",
		"tailwindcss": "^3.4.17",
		"tailwindcss-animate": "^1.0.7",
		"zod": "^3.24.1"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@tailwindcss/typography": "^0.5.15",
		"mdast-util-toc": "^7.1.0",
		"remark": "^15.0.1",
		"sharp": "^0.33.5",
		"unist-util-visit": "^5.0.0"
	},
	"packageManager": "pnpm@9.15.1"
}
